# lookfreelanzers

./: .gitignore  Login.html  Login.html~  Reg_emp.html~  about.html  contact.html  emphome.jsp  freelancer.jsp  index.html  index.html~  login.html  lookfreelanzers.sql  main.css  main.css~  pom.xml  reg_emp.html  register.html  st.css  support.html  workerhome.jsp
WEB-INF/: web.xml  web.xml~
WEB-INF/classes/: AddCertificate.java  AddExperience.java  AddSkill.java  AppliedAds.java  ApplyForAd.java  ChangePassword.java  Logout.java  RegisterEmp.java  SearchAds.java  SearchResult.java  ShowMyAds.java  Signin.java  SigninEmp.java  UserFilter.java  postAd.java
WEB-INF/classes/Connection/: Conn.java
css/: main.css  pro.css  st.css
js/: ajax.js  j.js  script.js
src/main/java/: AddExperience.java  ApplyForAd.java  ChangePassword.java  SearchAds.java  ShowMyAds.java  ShowPeople.java  UserFilter.java
src/main/webapp/: contact.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: coin-slider.css  pro.css  style.css
src/main/webapp/js/: ajax.js
